##############
## Server Data
###############
PORT=3001
HOST_NAME=127.0.0.1
CORS_HOSTS=
JWT_SECRET=
JWT_REFRESH_SECRET=

##############
## Database
###############
DB_PORT=3306
DB_HOST=localhost
DB_USER=
DB_PASS=
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@localhost:3306/social"

##############
## MongoDB Database
###############
MONGO_USER=
MONGO_PASS=
DB_URL="mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.2wu8kel.mongodb.net/?retryWrites=true&w=majority"